bagermen/php-ext/.github/actions/extract-parameters/action.yml
name: 'Extract Parameters'
description: 'Extract parameters for image building'

inputs:
  php-version:  # id of input
    description: 'PHP version in form: 8.3.1'
    required: true
  php-type:  # id of input
    description: 'PHP build type in form: fpm'
    required: false
    default: 'fpm'
outputs:
  image-context: # id of output
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

bagermen/php-ext/.github/workflows/workflow-dispatch-build-and-push-images.yml
- name: Scan for PHP configurations
  id: scan
  uses: ./.github/actions/extract-parameters
  with:
    php-version: ${{ env.PHP_VERSION }}
    php-type: 'fpm'

  env:
    PHP_VERSION: ${{ inputs.php_version }}
    ENVIRONMENT: ${{ inputs.environment }}