bagermen/php-ext/.github/actions/extract-image-context-action/action.yml
name: 'Extract Image Context'
description: 'Extract image context for PHP images building'

inputs:
  php_version:
    description: 'PHP version in form: 8.3.1'
    required: true
  php_type:
    description: 'PHP build type in form: fpm'
    required: false
    default: 'fpm'
  php_ext_suffix:
    description: 'PHP tag suffix'
    required: false
    default: 'ext'
  php_ext_namespace:
    description: 'DockerHub namespace of PHPExt images'
    required: false
  extensions_config:
    description: 'Path to php-extensions.ini relative to repository root'
    required: false
    default: 'php-extensions.ini'

outputs:
  context:
    description: 'Image context'

runs:
  using: 'node24'
  main: 'dist/index.js'

bagermen/php-ext/.github/workflows/build-and-push-images.yml
- name: Extract image context
  id: extract_context
  uses: ./.github/actions/extract-image-context-action
  with:
    php_version: ${{ env.PHP_VERSION }}
    php_ext_suffix: ext
    php_ext_namespace: ${{ env.DOCKERHUB_NAMESPACE }}
    php_type: ${{ vars.PHP_TYPE }}